{
    "extends": "google",
    "globals": {
      "atom": true
    },
    "rules" : {
      "max-len": ["warn", 110],
      "no-else-return": ["warn"],
      "semi": ["error", "never"]
    },
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true
    }
}
