{
  "name": "autocomplete-bibtex",
  "main": "./lib/autocomplete-bibtex",
  "version": "0.2.1",
  "description": "Adds BibTeX key autocompletion to autocomplete+",
  "author": "apcshields",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "autocomplete-plus-minimal": "git://github.com/apcshields/autocomplete-plus-minimal.git#v0.1.1",
    "fuzzaldrin": "~1.0.0",
    "sugar": "1.4.x",
    "underscore-plus": "~1.1.2",
    "zotero-bibtex-parse": "git://github.com/apcshields/zotero-bibtex-parse.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apcshields/autocomplete-bibtex"
  }
}
